# SDP Analytics Dashboard - With Global Filters and Derived Logic

import streamlit as st
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px
from datetime import timedelta

# Page configuration
st.set_page_config(
    page_title="SDP Analytics Dashboard",
    page_icon="📊",
    layout="wide"
)

@st.cache_data
def load_data():
    try:
        df = pd.read_csv('SDP_agg_INS copy.csv')
        df['CREATED_MONTH'] = pd.to_datetime(df['CREATED_MONTH'])
        df = df.sort_values('CREATED_MONTH')
        return df
    except Exception as e:
        st.error(f"Error loading data: {e}")
        return None

def filter_data_by_time_range(df, time_range):
    if time_range == "All":
        return df
    end_date = df['CREATED_MONTH'].max()
    start_date = end_date - {
        "6 months": timedelta(days=180),
        "1 year": timedelta(days=365),
        "2 years": timedelta(days=730)
    }[time_range]
    return df[df['CREATED_MONTH'] >= start_date]

def get_us_state_codes():
    return {
        'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',
        'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA',
        'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA',
        'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD',
        'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO',
        'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
        'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH',
        'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
        'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT',
        'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY',
        'District of Columbia': 'DC'
    }

def plot_dual_metric_bar(df, x_col, title, key):
    toggle = st.radio("Select Metric", ["Total Orders", "Revenue"], horizontal=True, key=key)
    y_col = 'Total_orders' if toggle == "Total Orders" else 'MRC_sum'
    y_title = "Total Orders" if toggle == "Total Orders" else "Revenue ($)"
    color = '#1f77b4' if toggle == "Total Orders" else '#2ca02c'

    fig = go.Figure()
    fig.add_trace(go.Bar(
        x=df[x_col],
        y=df[y_col],
        name=y_title,
        marker_color=color
    ))
    fig.update_layout(
        title=title,
        xaxis_title=x_col,
        yaxis_title=y_title,
        height=600
    )
    return fig

def plot_dual_metric_map(df, title):
    fig = px.choropleth(
        df,
        locations='STATE_CODE',
        locationmode='USA-states',
        color='Total_orders',
        hover_name='STATE_NAME',
        hover_data={'STATE_CODE': False, 'Total_orders': True, 'MRC_sum': True},
        scope='usa',
        title=title,
        color_continuous_scale='Tealgrn',
        labels={'Total_orders': 'Total Orders', 'MRC_sum': 'Revenue ($)'}
    )
    return fig

def main():
    st.title("SDP Analytics Dashboard")
    df = load_data()
    if df is None:
        return

    col1, col2, col3 = st.columns([1, 2, 2])
    with col1:
        time_range = st.selectbox("Time Range", ["6 months", "1 year", "2 years", "All"], index=1)
    with col2:
        product_filter = st.selectbox("Product", ["All"] + sorted(df['PRODUCT'].dropna().unique()))
    with col3:
        brand_filter = st.selectbox("Brand", ["All"] + sorted(df['BRAND'].dropna().unique()))

    filtered_df = filter_data_by_time_range(df, time_range)

    if product_filter != "All":
        filtered_df = filtered_df[filtered_df['PRODUCT'] == product_filter]
    if brand_filter != "All":
        filtered_df = filtered_df[filtered_df['BRAND'] == brand_filter]

    tab1, tab2, tab3 = st.tabs(["Location Wise", "Product Wise", "Brand Wise"])

    # LOCATION TAB
    with tab1:
        st.subheader("Summary View: Location Wise Performance")
        chart_type = st.radio("Chart Type", ["Bar Chart", "Map View"], horizontal=True, key='location_chart')
        state_codes = get_us_state_codes()
        df_state = filtered_df.groupby('STATE_NAME').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
        df_state['STATE_CODE'] = df_state['STATE_NAME'].map(state_codes)

        if chart_type == "Bar Chart":
            fig = plot_dual_metric_bar(df_state.sort_values('Total_orders', ascending=False), 'STATE_NAME', "Orders & Revenue by State", "location_bar")
        else:
            fig = plot_dual_metric_map(df_state, "State Map: Orders & Revenue")
        st.plotly_chart(fig, use_container_width=True)

        st.markdown("---")
        st.subheader("Detail View: Products or Brands in Selected State")
        selected_state = st.selectbox("Select State", sorted(filtered_df['STATE_NAME'].dropna().unique()), key='state_selector')
        state_data = filtered_df[filtered_df['STATE_NAME'] == selected_state]
        entity_type = st.radio("View", ["Products", "Brands"], horizontal=True, key='entity_selector')

        if entity_type == "Products":
            entity_df = state_data.groupby('PRODUCT').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
            fig_entity = plot_dual_metric_bar(entity_df.sort_values('Total_orders', ascending=False), 'PRODUCT', f"Products in {selected_state}", "state_product")
        else:
            entity_df = state_data.groupby('BRAND').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
            fig_entity = plot_dual_metric_bar(entity_df.sort_values('Total_orders', ascending=False), 'BRAND', f"Brands in {selected_state}", "state_brand")
        st.plotly_chart(fig_entity, use_container_width=True)

    # PRODUCT TAB
    with tab2:
        st.subheader("Summary View: Total Orders by Product")
        summary_df = filtered_df.groupby('PRODUCT').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
        fig_summary = plot_dual_metric_bar(summary_df.sort_values('Total_orders', ascending=False), 'PRODUCT', "Product Summary View", "product_summary")
        st.plotly_chart(fig_summary, use_container_width=True)

        if product_filter != "All":
            st.markdown("---")
            st.subheader(f"Detail View: {product_filter} Performance Across States")
            detail_df = filtered_df.groupby('STATE_NAME').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
            detail_df['STATE_CODE'] = detail_df['STATE_NAME'].map(get_us_state_codes())
            chart_type = st.radio("Chart Type", ["Bar Chart", "Map View"], horizontal=True, key='product_detail_chart')
            if chart_type == "Bar Chart":
                fig = plot_dual_metric_bar(detail_df.sort_values('Total_orders', ascending=False), 'STATE_NAME', f"{product_filter} by State", "product_detail_bar")
            else:
                fig = plot_dual_metric_map(detail_df, f"{product_filter} State Map")
            st.plotly_chart(fig, use_container_width=True)

    # BRAND TAB
    with tab3:
        st.subheader("Summary View: Total Orders by Brand")
        summary_df = filtered_df.groupby('BRAND').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
        fig_summary = plot_dual_metric_bar(summary_df.sort_values('Total_orders', ascending=False), 'BRAND', "Brand Summary View", "brand_summary")
        st.plotly_chart(fig_summary, use_container_width=True)

        if brand_filter != "All":
            st.markdown("---")
            st.subheader(f"Detail View: {brand_filter} Performance Across States")
            detail_df = filtered_df.groupby('STATE_NAME').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
            detail_df['STATE_CODE'] = detail_df['STATE_NAME'].map(get_us_state_codes())
            chart_type = st.radio("Chart Type", ["Bar Chart", "Map View"], horizontal=True, key='brand_detail_chart')
            if chart_type == "Bar Chart":
                fig = plot_dual_metric_bar(detail_df.sort_values('Total_orders', ascending=False), 'STATE_NAME', f"{brand_filter} by State", "brand_detail_bar")
            else:
                fig = plot_dual_metric_map(detail_df, f"{brand_filter} State Map")
            st.plotly_chart(fig, use_container_width=True)

if __name__ == "__main__":
    main()
