# SDP Analytics Dashboard - Global Filtered Version

import streamlit as st
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px
from datetime import timedelta

# Page configuration
st.set_page_config(page_title="SDP Analytics Dashboard", page_icon="📊", layout="wide")

@st.cache_data
def load_data():
    df = pd.read_csv('SDP_agg_INS copy.csv')
    df['CREATED_MONTH'] = pd.to_datetime(df['CREATED_MONTH'])
    df = df.sort_values('CREATED_MONTH')
    return df

def filter_data_by_time_range(df, time_range):
    if time_range == "All":
        return df
    end_date = df['CREATED_MONTH'].max()
    start_date = end_date - {
        "6 months": timedelta(days=180),
        "1 year": timedelta(days=365),
        "2 years": timedelta(days=730)
    }[time_range]
    return df[df['CREATED_MONTH'] >= start_date]

def get_us_state_codes():
    return {
        'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',
        'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA',
        'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA',
        'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD',
        'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO',
        'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
        'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH',
        'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
        'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT',
        'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY',
        'District of Columbia': 'DC'
    }

def plot_dual_metric_bar(df, x_col, title):
    toggle = st.radio("Select Metric to Display:", ["Total Orders", "Revenue"], horizontal=True, key=title)
    y_col = 'Total_orders' if toggle == "Total Orders" else 'MRC_sum'
    y_title = "Total Orders" if toggle == "Total Orders" else "Revenue ($)"
    color = '#1f77b4' if toggle == "Total Orders" else '#2ca02c'

    fig = go.Figure()
    fig.add_trace(go.Bar(
        x=df[x_col],
        y=df[y_col],
        name=y_title,
        marker_color=color
    ))
    fig.update_layout(
        title=title,
        xaxis_title=x_col,
        yaxis_title=y_title,
        height=600
    )
    return fig

def plot_dual_metric_map(df, title):
    fig = px.choropleth(
        df,
        locations='STATE_CODE',
        locationmode='USA-states',
        color='Total_orders',
        hover_name='STATE_NAME',
        hover_data={'STATE_CODE': False, 'Total_orders': True, 'MRC_sum': True},
        scope='usa',
        title=title,
        color_continuous_scale='Tealgrn',
        labels={'Total_orders': 'Total Orders', 'MRC_sum': 'Revenue ($)'}
    )
    return fig

def main():
    st.title("SDP Analytics Dashboard")
    df = load_data()

    st.subheader("Global Filters")
    time_range = st.selectbox("Select Time Range:", ["6 months", "1 year", "2 years", "All"], index=1)
    product_list = ["All"] + sorted(df['PRODUCT'].dropna().unique())
    brand_list = ["All"] + sorted(df['BRAND'].dropna().unique())
    selected_product = st.selectbox("Select Product:", product_list, index=0)
    selected_brand = st.selectbox("Select Brand:", brand_list, index=0)

    df = filter_data_by_time_range(df, time_range)

    tab1, tab2, tab3 = st.tabs(["Location Wise", "Product Wise", "Brand Wise"])

    with tab1:
        st.header("Location-Wise Performance")
        chart_type = st.radio("Select Chart Type:", ["Bar Chart", "Map View"], horizontal=True, key='location_chart')
        df_state = df.groupby('STATE_NAME').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
        df_state['STATE_CODE'] = df_state['STATE_NAME'].map(get_us_state_codes())

        if chart_type == "Bar Chart":
            fig = plot_dual_metric_bar(df_state.sort_values('Total_orders', ascending=False), 'STATE_NAME', "Orders & Revenue by State")
        else:
            fig = plot_dual_metric_map(df_state, "State Map: Orders & Revenue")
        st.plotly_chart(fig, use_container_width=True)

    with tab2:
        st.header("Product-Wise Performance")

        if selected_product == "All":
            df_grouped = df.groupby('PRODUCT').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
            title = "Total Orders by Product"
            fig = plot_dual_metric_bar(df_grouped.sort_values('Total_orders', ascending=False), 'PRODUCT', title)
        else:
            df_filtered = df[df['PRODUCT'] == selected_product]
            df_grouped = df_filtered.groupby('STATE_NAME').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
            df_grouped['STATE_CODE'] = df_grouped['STATE_NAME'].map(get_us_state_codes())
            title = f"{selected_product} Performance Across States"
            chart_type = st.radio("Chart Type:", ["Bar Chart", "Map View"], horizontal=True, key='product_chart')
            if chart_type == "Bar Chart":
                fig = plot_dual_metric_bar(df_grouped.sort_values('Total_orders', ascending=False), 'STATE_NAME', title)
            else:
                fig = plot_dual_metric_map(df_grouped, title)

        st.plotly_chart(fig, use_container_width=True)

    with tab3:
        st.header("Brand-Wise Performance")

        if selected_brand == "All":
            df_grouped = df.groupby('BRAND').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
            title = "Total Orders by Brand"
            fig = plot_dual_metric_bar(df_grouped.sort_values('Total_orders', ascending=False), 'BRAND', title)
        else:
            df_filtered = df[df['BRAND'] == selected_brand]
            df_grouped = df_filtered.groupby('STATE_NAME').agg({'Total_orders': 'sum', 'MRC_sum': 'sum'}).reset_index()
            df_grouped['STATE_CODE'] = df_grouped['STATE_NAME'].map(get_us_state_codes())
            title = f"{selected_brand} Performance Across States"
            chart_type = st.radio("Chart Type:", ["Bar Chart", "Map View"], horizontal=True, key='brand_chart')
            if chart_type == "Bar Chart":
                fig = plot_dual_metric_bar(df_grouped.sort_values('Total_orders', ascending=False), 'STATE_NAME', title)
            else:
                fig = plot_dual_metric_map(df_grouped, title)

        st.plotly_chart(fig, use_container_width=True)

if __name__ == "__main__":
    main()

