{question?.trim() && (
  <div className="flex justify-end">
    <div className="bg-blue-600 text-white border border-blue-500 rounded-2xl shadow-sm overflow-hidden max-w-md ml-auto">
      <div className="p-5 md:p-6">
        <div className="text-lg font-medium">{question}</div>

        {selectedDBs && selectedDBs.length > 0 && (
          <div className="mt-3 flex flex-wrap gap-2">
            {selectedDBs.map((db, index) => (
              <span
                key={index}
                className="text-sm bg-white text-black px-3 py-1 rounded-full"
              >
                {db}
              </span>
            ))}
          </div>
        )}
      </div>
    </div>
  </div>
)}
